{
  "name": "suno-fastapi-app-root",
  "version": "1.0.0",
  "private": true,
  "description": "Self-hosted FastAPI and React workspace for local-first SunoAPI.org music production.",
  "scripts": {
    "install:react": "rm -f frontend-react/package-lock.json && rm -rf frontend-react/node_modules/.vite frontend-react/.vite && npm --prefix frontend-react install",
    "build:react": "npm --prefix frontend-react run build",

    "start": "bash scripts/start-dev.sh",
    "stop": "bash scripts/stop-dev.sh",
    "restart": "npm run stop && npm run start",
    "status": "bash scripts/status-dev.sh",

    "logs": "bash scripts/logs-dev.sh",
    "logs:api": "tail -f .runtime/logs/fastapi.log",
    "logs:react": "tail -f .runtime/logs/react.log",
    "logs:api:live": "tail -n 200 -f .runtime/logs/fastapi.log",
    "logs:react:live": "tail -n 200 -f .runtime/logs/react.log",
    "logs:live": "bash -c 'echo \"== FastAPI Live Log ==\"; tail -n 200 -f .runtime/logs/fastapi.log'",

    "db:upgrade": "bash scripts/upgrade_db.sh",
    "test:smoke": "bash scripts/smoke_test.sh",
    "audit:i18n": "node scripts/audit-react-i18n.mjs",

    "backup": "bash scripts/backup.sh",
    "backup:local": "bash scripts/backup.sh",

    "react:install": "rm -f frontend-react/package-lock.json && rm -rf frontend-react/node_modules/.vite frontend-react/.vite && npm --prefix frontend-react install",
    "react:build": "npm run build:react",
    "react:clean": "rm -rf frontend-react/dist frontend-react/.vite frontend-react/node_modules/.vite"
  },
  "engines": {
    "node": ">=20"
  }
}
